<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Liken</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="fbapp_id">410965532332862</string>

    <string-array name="fragments">
        <item>Trending</item>
        <item>Likenings</item>
        <item>Questions</item>
        <item>Answers</item>
         <item>Profile</item>
        <item>Settings</item>
        
    </string-array>
    <string-array name="kk_effects">
        <item>ToggleFade</item>
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
    </string-array>

    <string name="drawer_open">Open the Drawer</string>
    <string name="drawer_close">Close the Drawer</string>

</resources>